1)Array Intersection
package week1.javaday3;

import java.lang.reflect.Array;

public class ArrayInterstection {
	public static void main(String[] args) {
		int [] array1={3,2,11,4,6,7};
		int [] array2={1,2,8,4,9,7};
		System.out.println("Intersection of Two arrays");
	for(int i=0;i<array1.length;i++)
	{
		for(int j=0;j<array2.length;j++)
		{
			if(array1[i]==array2[j])
			{
				System.out.println(array2[j]);
			}
		}
	}
		}
		
	}


output
Intersection of Two arrays
2
4
7


